{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LWe7ZP-dSuVpaxXOsZTzP",
      "type": "rectangle",
      "x": 1460,
      "y": 243,
      "width": 614,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2043530154,
      "version": 26,
      "versionNonce": 312457066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269404910,
      "link": null,
      "locked": false
    },
    {
      "id": "jTvFcHAkorAN8uT7ySMuB",
      "type": "text",
      "x": 1612.2241760253905,
      "y": 288.5,
      "width": 278.9765625,
      "height": 127.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 845166262,
      "version": 111,
      "versionNonce": 1184958122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269425818,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 101.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uROLP-vETYS-yf9Fuwt8A",
      "type": "arrow",
      "x": 1742,
      "y": 501,
      "width": 4,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 572187690,
      "version": 62,
      "versionNonce": 1297316138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269430262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          278
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGKvgdyf4QqsV5wslcl9T",
      "type": "diamond",
      "x": 1534,
      "y": 804,
      "width": 432,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1794695414,
      "version": 132,
      "versionNonce": 367664694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cReqOqn4VNiEzOPou1tfK"
        }
      ],
      "updated": 1779269490620,
      "link": null,
      "locked": false
    },
    {
      "id": "cReqOqn4VNiEzOPou1tfK",
      "type": "text",
      "x": 1672.4019775390625,
      "y": 1002.25,
      "width": 155.196044921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 945735018,
      "version": 52,
      "versionNonce": 1914390134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269710459,
      "link": null,
      "locked": false,
      "text": "Parsing :\nfile input\nformat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGKvgdyf4QqsV5wslcl9T",
      "originalText": "Parsing :\nfile input format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn9oh5kgmPZj1bPjafBm7",
      "type": "arrow",
      "x": 1611,
      "y": 1206,
      "width": 180,
      "height": 182,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 173104310,
      "version": 65,
      "versionNonce": 1320463542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269518618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iqeq65WgQvam8v7W-tnQF",
      "type": "ellipse",
      "x": 1236,
      "y": 1393,
      "width": 205,
      "height": 192,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 673818102,
      "version": 98,
      "versionNonce": 1506077354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HmG1sHvHyf4Lcv6nJUak"
        }
      ],
      "updated": 1779269981254,
      "link": null,
      "locked": false
    },
    {
      "id": "_HmG1sHvHyf4Lcv6nJUak",
      "type": "text",
      "x": 1303.8715534025,
      "y": 1466.6177490060913,
      "width": 69.30000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2079741110,
      "version": 45,
      "versionNonce": 1096019190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269981254,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqeq65WgQvam8v7W-tnQF",
      "originalText": "exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nWDA3NI_90Qok6YebvuR",
      "type": "arrow",
      "x": 1897,
      "y": 1199,
      "width": 154,
      "height": 171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 324412778,
      "version": 62,
      "versionNonce": 260242986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269569654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          171
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-YUd33O3oJPEVKERBrK6",
      "type": "diamond",
      "x": 1975,
      "y": 1334,
      "width": 395,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1837431722,
      "version": 149,
      "versionNonce": 1103707242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQsUkNkZX1u7d6U9weDpf"
        }
      ],
      "updated": 1779269721913,
      "link": null,
      "locked": false
    },
    {
      "id": "UQsUkNkZX1u7d6U9weDpf",
      "type": "text",
      "x": 2084.225975036621,
      "y": 1435.5,
      "width": 177.0480499267578,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1806835062,
      "version": 48,
      "versionNonce": 716770986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269645749,
      "link": null,
      "locked": false,
      "text": "Create\nobjects\n(pydantic)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-YUd33O3oJPEVKERBrK6",
      "originalText": "Create objects (pydantic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoZS_FnkGg6Btp3zr7wCB",
      "type": "arrow",
      "x": 2226,
      "y": 1653,
      "width": 205,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1439755306,
      "version": 78,
      "versionNonce": 671647082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269826246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          124
        ],
        [
          205,
          290
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VT2BfXt6Y7a-gMkIBCMaN",
      "type": "arrow",
      "x": 2291,
      "y": 1598,
      "width": 276,
      "height": 214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1006203946,
      "version": 115,
      "versionNonce": 100750262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269823166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          214
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9caNQTJic596BkCrVE5Ml",
      "type": "arrow",
      "x": 2353.6220527313585,
      "y": 1562.3378125057277,
      "width": 394.3779472686415,
      "height": 138.6621874942724,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1636209002,
      "version": 151,
      "versionNonce": 129314090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269819726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.3779472686415,
          114.41111630193252
        ],
        [
          394.3779472686415,
          138.6621874942724
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIQx5l1CqAgoDcmODdD-F",
      "type": "arrow",
      "x": 1997,
      "y": 1544,
      "width": 266,
      "height": 137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 640498678,
      "version": 252,
      "versionNonce": 1727820854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269807334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          109
        ],
        [
          -266,
          137
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocwBHewOg9zU3bbeDtLmL",
      "type": "arrow",
      "x": 2048,
      "y": 1602,
      "width": 204,
      "height": 188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2130262122,
      "version": 119,
      "versionNonce": 903230634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269804134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50MBns8lxUspwSW50HJ1C",
      "type": "arrow",
      "x": 2110,
      "y": 1657,
      "width": 117,
      "height": 238,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1021543862,
      "version": 213,
      "versionNonce": 671715242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779269815966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          91
        ],
        [
          -117,
          238
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6Bxe7LqwUIjoKlAZq_h9",
      "type": "diamond",
      "x": 1473,
      "y": 1546,
      "width": 238.99999999999994,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1329538934,
      "version": 135,
      "versionNonce": 1290327478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "op29B00PAa84iJqwsqJfU"
        }
      ],
      "updated": 1779270236505,
      "link": null,
      "locked": false
    },
    {
      "id": "op29B00PAa84iJqwsqJfU",
      "type": "text",
      "x": 1554.673843383789,
      "y": 1656,
      "width": 75.15231323242188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 181360106,
      "version": 15,
      "versionNonce": 1511794806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270242046,
      "link": null,
      "locked": false,
      "text": "hub\nfailed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6Bxe7LqwUIjoKlAZq_h9",
      "originalText": "hub failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibj9vRrdfLE85UkrPwqom",
      "type": "diamond",
      "x": 1640,
      "y": 1749,
      "width": 238.99999999999994,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 474180586,
      "version": 190,
      "versionNonce": 1494798250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVJpGCuudzbVNPuS6WEFn"
        }
      ],
      "updated": 1779270251224,
      "link": null,
      "locked": false
    },
    {
      "id": "BVJpGCuudzbVNPuS6WEFn",
      "type": "text",
      "x": 1706.7497863769531,
      "y": 1841.5,
      "width": 105.00042724609375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 115744438,
      "version": 22,
      "versionNonce": 1977414698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270256325,
      "link": null,
      "locked": false,
      "text": "connect\nion\nfailed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibj9vRrdfLE85UkrPwqom",
      "originalText": "connection failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjlcabBMRIKgHwyamlEFN",
      "type": "diamond",
      "x": 2290,
      "y": 1957,
      "width": 301.9999999999998,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1327573558,
      "version": 339,
      "versionNonce": 37252022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yf6wXExN1UcD1aUWudaJ"
        }
      ],
      "updated": 1779270213974,
      "link": null,
      "locked": false
    },
    {
      "id": "9yf6wXExN1UcD1aUWudaJ",
      "type": "text",
      "x": 2381.065757751465,
      "y": 2065.75,
      "width": 119.86848449707031,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1604251318,
      "version": 101,
      "versionNonce": 748540586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270213974,
      "link": null,
      "locked": false,
      "text": "start/\nend hubs\n+ drone\ncount ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjlcabBMRIKgHwyamlEFN",
      "originalText": "start/ end hubs + drone count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1yk1XhgCqe5QE0pC3dWc",
      "type": "diamond",
      "x": 1839,
      "y": 1906,
      "width": 321.9999999999999,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 804037418,
      "version": 355,
      "versionNonce": 1125290538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDGf-MYbKwvyhx4VpeDHO"
        }
      ],
      "updated": 1779270287232,
      "link": null,
      "locked": false
    },
    {
      "id": "uDGf-MYbKwvyhx4VpeDHO",
      "type": "text",
      "x": 1925.8557052612305,
      "y": 1986,
      "width": 148.28858947753906,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 844722602,
      "version": 110,
      "versionNonce": 1880276202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270287232,
      "link": null,
      "locked": false,
      "text": "start/ end\nor drone\ncount\nfailed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1yk1XhgCqe5QE0pC3dWc",
      "originalText": "start/ end or drone count failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1Q2Yn3t4j_ESdHIMdD1R",
      "type": "diamond",
      "x": 2495,
      "y": 1772,
      "width": 330.00000000000006,
      "height": 290,
      "angle": 6.272929256537919,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 515495670,
      "version": 551,
      "versionNonce": 1296856758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmumv5CLmj2yLqW1LHABd"
        }
      ],
      "updated": 1779270209556,
      "link": null,
      "locked": false
    },
    {
      "id": "mmumv5CLmj2yLqW1LHABd",
      "type": "text",
      "x": 2588.319709777832,
      "y": 1864.5,
      "width": 143.36058044433594,
      "height": 105,
      "angle": 6.272929256537919,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 716090154,
      "version": 229,
      "versionNonce": 1424226218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270209556,
      "link": null,
      "locked": false,
      "text": "create\nconnection\ns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1Q2Yn3t4j_ESdHIMdD1R",
      "originalText": "create connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCrybe28aO_zNhxlXhvcB",
      "type": "diamond",
      "x": 2771,
      "y": 1562,
      "width": 248.99999999999997,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 772761834,
      "version": 357,
      "versionNonce": 1910161718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzjKBEKjQdhMo61qR-Reo"
        }
      ],
      "updated": 1779270211902,
      "link": null,
      "locked": false
    },
    {
      "id": "hzjKBEKjQdhMo61qR-Reo",
      "type": "text",
      "x": 2851.8638229370117,
      "y": 1672,
      "width": 86.77235412597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1082194730,
      "version": 69,
      "versionNonce": 1058379050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270211902,
      "link": null,
      "locked": false,
      "text": "create\nhubs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCrybe28aO_zNhxlXhvcB",
      "originalText": "create hubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_2XHrinGqv7-n39e1urW",
      "type": "ellipse",
      "x": 1417,
      "y": 2073,
      "width": 206,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 992149366,
      "version": 53,
      "versionNonce": 1799588086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpp1kK9OPrlu6UWWTiJlD"
        }
      ],
      "updated": 1779270008882,
      "link": null,
      "locked": false
    },
    {
      "id": "rpp1kK9OPrlu6UWWTiJlD",
      "type": "text",
      "x": 1485.5180000119067,
      "y": 2153.6680015377856,
      "width": 69.30000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1885441706,
      "version": 7,
      "versionNonce": 2029738422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270010280,
      "link": null,
      "locked": false,
      "text": "exit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_2XHrinGqv7-n39e1urW",
      "originalText": "exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOWqTbWkErNF1XO6V9BFs",
      "type": "arrow",
      "x": 1502,
      "y": 1769,
      "width": 19,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 546687018,
      "version": 79,
      "versionNonce": 1383469162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270040710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          273
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BQTlNqhVWx6CI4cTNCkCe",
      "type": "arrow",
      "x": 1681,
      "y": 1993,
      "width": 75,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1731793514,
      "version": 38,
      "versionNonce": 1052457142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270038414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          82
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lNyL_ssC1l89-GGe6Z4XU",
      "type": "arrow",
      "x": 1911,
      "y": 2155,
      "width": 264,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 202083318,
      "version": 35,
      "versionNonce": 1642518570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270034358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xv_2k3pXiJU8ThD8ZqIxw",
      "type": "diamond",
      "x": 2824,
      "y": 2009,
      "width": 340.99999999999994,
      "height": 350.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 449065206,
      "version": 185,
      "versionNonce": 437089846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oeDMZactYJItvXTONRik"
        }
      ],
      "updated": 1779270217174,
      "link": null,
      "locked": false
    },
    {
      "id": "7oeDMZactYJItvXTONRik",
      "type": "text",
      "x": 2926.265739440918,
      "y": 2149.25,
      "width": 135.96852111816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 993119978,
      "version": 77,
      "versionNonce": 1884598314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270217174,
      "link": null,
      "locked": false,
      "text": "create\ndrone map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xv_2k3pXiJU8ThD8ZqIxw",
      "originalText": "create drone map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnWI2svJbGwA-EqGPiijp",
      "type": "arrow",
      "x": 2974,
      "y": 1796,
      "width": 18,
      "height": 208,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1235452010,
      "version": 94,
      "versionNonce": 1229245290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          208
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4xnATFjbzdAus1P_1o3ly",
      "type": "arrow",
      "x": 2539,
      "y": 2223,
      "width": 264,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 667805174,
      "version": 235,
      "versionNonce": 1403379562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270323452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          -39
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKboDU7N3mnpELE_y07Ob",
      "type": "arrow",
      "x": 2769,
      "y": 1992,
      "width": 134,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2137229802,
      "version": 275,
      "versionNonce": 76325482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270315024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          48
        ],
        [
          134,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "72L05YXm-WcTlEPD5J6F_",
      "type": "arrow",
      "x": 3180,
      "y": 2188,
      "width": 413,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 232365046,
      "version": 96,
      "versionNonce": 576164854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779270914840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c31uCRvO-nMrlPLz1-3VJ",
      "type": "arrow",
      "x": 3198.5714285714284,
      "y": 2765.1428571428573,
      "width": 413,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 1118385142,
      "version": 160,
      "versionNonce": 663521654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779276077292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eX5MxNuxwhXK11hNzDRuX",
      "type": "arrow",
      "x": 1974.2857142857138,
      "y": 1066.5714285714284,
      "width": 413,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 2
      },
      "seed": 749866642,
      "version": 259,
      "versionNonce": 1702461138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779278837697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "swt1F1HBC_Zh3hdxVO3oC",
      "type": "arrow",
      "x": 2114.2857142857138,
      "y": 369.42857142857133,
      "width": 413,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWt",
      "roundness": {
        "type": 2
      },
      "seed": 1889139534,
      "version": 307,
      "versionNonce": 1463917262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779278861851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3q1YZ-h0BG7xpKO5XYL8U",
      "type": "rectangle",
      "x": 3616,
      "y": 2109,
      "width": 784,
      "height": 208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1704128810,
      "version": 117,
      "versionNonce": 502352822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779271197220,
      "link": null,
      "locked": false
    },
    {
      "id": "aY0YNC_Xw67daa3lwbZ8T",
      "type": "rectangle",
      "x": 3638.8571428571427,
      "y": 2681.857142857143,
      "width": 826.8571428571428,
      "height": 219.42857142857184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 311117110,
      "version": 325,
      "versionNonce": 63745270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779276179532,
      "link": null,
      "locked": false
    },
    {
      "id": "qKReb3hcx_A3K0N-BOXvS",
      "type": "rectangle",
      "x": 2414.571428571428,
      "y": 983.2857142857142,
      "width": 805.4285714285712,
      "height": 165.14285714285742,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": {
        "type": 3
      },
      "seed": 1549167698,
      "version": 453,
      "versionNonce": 395268558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779292915577,
      "link": null,
      "locked": false
    },
    {
      "id": "v4izXYZKWo9BGrk9dutev",
      "type": "rectangle",
      "x": 2547.42857142857,
      "y": 324.7142857142857,
      "width": 788.2857142857142,
      "height": 115.14285714285751,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXt",
      "roundness": {
        "type": 3
      },
      "seed": 848912782,
      "version": 551,
      "versionNonce": 815376018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779278909001,
      "link": null,
      "locked": false
    },
    {
      "id": "sxELDNgc8BaE83P8ATCK3",
      "type": "text",
      "x": 3699.353550286941,
      "y": 2121.5,
      "width": 617.3270369164736,
      "height": 186.66666666666686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1781321450,
      "version": 479,
      "versionNonce": 631663210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779271199737,
      "link": null,
      "locked": false,
      "text": "Currently a map with dots (hubs)\non it.\nThere is a start and an end\npoint ",
      "fontSize": 37.33333333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently a map with dots (hubs) on it.\nThere is a start and an end point ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E3zBO3dfvqt6u0sTPpsJ-",
      "type": "text",
      "x": 3665.067836001226,
      "y": 2692.9285714285716,
      "width": 790.1841797736167,
      "height": 186.66666666666686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1452879478,
      "version": 776,
      "versionNonce": 1657337706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779276175915,
      "link": null,
      "locked": false,
      "text": "Link the Hubs.\nNow our map is created, we can now find\nthe shortest path between entry and exit.\nFor that we will use Dijkstra algorithm",
      "fontSize": 37.33333333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link the Hubs.\nNow our map is created, we can now find the shortest path between entry and exit.\nFor that we will use Dijkstra algorithm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S9jYtAdSSYKLDKp_TtN-R",
      "type": "text",
      "x": 2437.924978858369,
      "y": 995.785714285714,
      "width": 790.1841797736167,
      "height": 140.00000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 1529418258,
      "version": 1042,
      "versionNonce": 1064878610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779292911790,
      "link": null,
      "locked": false,
      "text": "Verify that the files exists, that the file\ncontains the necessary data  and in the\ncorrect order",
      "fontSize": 37.33333333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify that the files exists, that the file contains the necessary data  and in the correct order",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FSeUH15sJf5wWwT2XMaSg",
      "type": "text",
      "x": 2573.639264572654,
      "y": 335.78571428571416,
      "width": 790.1841797736167,
      "height": 93.33333333333343,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYt",
      "roundness": null,
      "seed": 1146224590,
      "version": 1029,
      "versionNonce": 797639762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779278909001,
      "link": null,
      "locked": false,
      "text": "Take one argument : \n- a file who contains the map information",
      "fontSize": 37.33333333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take one argument : \n- a file who contains the map information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fvR9kagyrIjYw9NJ09bur",
      "type": "arrow",
      "x": 2995,
      "y": 2377,
      "width": 0,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1972047094,
      "version": 116,
      "versionNonce": 980983350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779271236540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQXfidz1rHWiIt8E3spxF",
      "type": "diamond",
      "x": 2820.5,
      "y": 2604.550289423694,
      "width": 348.75,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1735488234,
      "version": 134,
      "versionNonce": 468907690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXIh-w3c1c4Pv2xqyMpEU"
        }
      ],
      "updated": 1779271266775,
      "link": null,
      "locked": false
    },
    {
      "id": "TXIh-w3c1c4Pv2xqyMpEU",
      "type": "text",
      "x": 2926.1992263793945,
      "y": 2724.800289423694,
      "width": 136.97654724121094,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2017994230,
      "version": 41,
      "versionNonce": 141726058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779271266775,
      "link": null,
      "locked": false,
      "text": "Link\nconnected\nhubs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQXfidz1rHWiIt8E3spxF",
      "originalText": "Link connected hubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t1E1vfk8ZsHb8F1YTvct",
      "type": "arrow",
      "x": 2996.75,
      "y": 2985.800289423694,
      "width": 2.5,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1622495658,
      "version": 51,
      "versionNonce": 681070698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779271304559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          197.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5wd64ttHDFFNg3gnPew3",
      "type": "diamond",
      "x": 2824.25,
      "y": 3218.300289423694,
      "width": 341.25,
      "height": 353.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 65531318,
      "version": 106,
      "versionNonce": 2146090486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBe0QtNbYwZP6li0rJfVK"
        }
      ],
      "updated": 1779276051677,
      "link": null,
      "locked": false
    },
    {
      "id": "DBe0QtNbYwZP6li0rJfVK",
      "type": "text",
      "x": 2920.652214050293,
      "y": 3360.237789423694,
      "width": 148.82057189941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1830007478,
      "version": 24,
      "versionNonce": 980460406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779276048885,
      "link": null,
      "locked": false,
      "text": "Created\ndrones (id)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5wd64ttHDFFNg3gnPew3",
      "originalText": "Created drones (id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA0E0X5N1Oz7jWqXMxpq2",
      "type": "arrow",
      "x": 2993,
      "y": 3609.550289423694,
      "width": 2.5,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 25464438,
      "version": 59,
      "versionNonce": 211563958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779271372347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          232.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5iBX1Iwy9D61ZQlFCN79",
      "type": "arrow",
      "x": 2994.4285714285716,
      "y": 4342.407432280836,
      "width": 2.5,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 1193238930,
      "version": 135,
      "versionNonce": 1221263822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779292963646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          232.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgUFyz2dsPd-kke9nBFu8",
      "type": "diamond",
      "x": 2774.4285714285716,
      "y": 3873.1217179951223,
      "width": 428.75,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 674278070,
      "version": 96,
      "versionNonce": 640218794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Je8YPhYsPyk1e-Qfv8fF0"
        }
      ],
      "updated": 1779275550854,
      "link": null,
      "locked": false
    },
    {
      "id": "Je8YPhYsPyk1e-Qfv8fF0",
      "type": "text",
      "x": 2887.5216576712473,
      "y": 3988.1217179951223,
      "width": 202.18882751464844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1899410346,
      "version": 202,
      "versionNonce": 1781674294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275723479,
      "link": null,
      "locked": false,
      "text": "Each drone will\nexecute the\nDijkstra\nalgorithm one\nat a time\n(based on id)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgUFyz2dsPd-kke9nBFu8",
      "originalText": "Each drone will execute the Dijkstra algorithm one at a time (based on id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjuZzjdB93lnVV2OVejMH",
      "type": "arrow",
      "x": 2973.4783413522487,
      "y": 1616.7187836173093,
      "width": 551.3439007580978,
      "height": 110.92125814068231,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 101793462,
      "version": 62,
      "versionNonce": 514040886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275149736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.8213841504944,
          -110.92125814068231
        ],
        [
          551.3439007580978,
          -87.26893103715429
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWxdT5t7VGk4puGfK2ckf",
      "type": "arrow",
      "x": 3104.7895366511448,
      "y": 2085.6873382562244,
      "width": 458.366191954959,
      "height": 467.3308522699751,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1180995254,
      "version": 118,
      "versionNonce": 435231990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275239376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.69701296372165,
          -170.62789738051848
        ],
        [
          458.366191954959,
          -467.3308522699751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQw-kbpYYKAtNLBaMFm2z",
      "type": "rectangle",
      "x": 3568.864506372088,
      "y": 1473.9892235098134,
      "width": 620.669687096024,
      "height": 107.65886819536831,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 465992554,
      "version": 145,
      "versionNonce": 1990260214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275236524,
      "link": null,
      "locked": false
    },
    {
      "id": "zjCoFWVaouJyOLTLZx-gi",
      "type": "text",
      "x": 3583.5452611260025,
      "y": 1494.006707880927,
      "width": 605.3062133789062,
      "height": 62.65962262304296,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 581237110,
      "version": 264,
      "versionNonce": 1108153770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275247042,
      "link": null,
      "locked": false,
      "text": "I create the object DroneMap who creates \nthe objects Hub and Connection at the same time",
      "fontSize": 25.063849049217183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I create the object DroneMap who creates \nthe objects Hub and Connection at the same time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnihAVO1FMWpcTmRHZ6pM",
      "type": "arrow",
      "x": 3208.675779652017,
      "y": 4099.920145861655,
      "width": 471.05907957246836,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 880570410,
      "version": 39,
      "versionNonce": 151711210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275285744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.05907957246836,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_4HpAPwcwH4PCqo3Q_F5",
      "type": "rectangle",
      "x": 3692.6578703648847,
      "y": 4047.4633997444153,
      "width": 860.353930735013,
      "height": 117.40633027588319,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 45828150,
      "version": 126,
      "versionNonce": 312490986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275857712,
      "link": null,
      "locked": false
    },
    {
      "id": "II90LRxz44WHFys9ZhD4b",
      "type": "text",
      "x": 3718.8023291781674,
      "y": 4073.571484502358,
      "width": 778.879150390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 529324726,
      "version": 276,
      "versionNonce": 1009930218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779275855962,
      "link": null,
      "locked": false,
      "text": "Every Hub has a max capacity and each drone will update\nthe turn capacity of hubs.   ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every Hub has a max capacity and each drone will update\nthe turn capacity of hubs.   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6C9KuODFL3LhejmGehub",
      "type": "arrow",
      "x": 2996.4237670438406,
      "y": 3782.7641266256114,
      "width": 897.1428571428573,
      "height": 272.85714285714266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 280191250,
      "version": 105,
      "versionNonce": 1816781838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779292954231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.14285714285734,
          -272.85714285714266
        ],
        [
          245.71428571428578,
          -105.71428571428578
        ],
        [
          124.28571428571422,
          -80
        ],
        [
          897.1428571428573,
          -54.28571428571422
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0c0VgfoAhjfWgolxfF3F",
      "type": "text",
      "x": 3236.5380313958217,
      "y": 3659.5498409113256,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 349036622,
      "version": 3,
      "versionNonce": 1320228946,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779292953082,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6C9KuODFL3LhejmGehub",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ysy-EPxQo5Xr02R6un_Cv",
      "type": "diamond",
      "x": 2813.566624186698,
      "y": 4615.621269482754,
      "width": 368.57142857142844,
      "height": 404.2857142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 305622418,
      "version": 99,
      "versionNonce": 688828686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XypkbonT6OnThjTLSdVdv"
        }
      ],
      "updated": 1779292982307,
      "link": null,
      "locked": false
    },
    {
      "id": "XypkbonT6OnThjTLSdVdv",
      "type": "text",
      "x": 2916.4111414858053,
      "y": 4782.692698054182,
      "width": 162.5966796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1134371090,
      "version": 27,
      "versionNonce": 960027086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779292989911,
      "link": null,
      "locked": false,
      "text": "Start visual\nsimulation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ysy-EPxQo5Xr02R6un_Cv",
      "originalText": "Start visual simulation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}